{
  "name": "vanilla-cookies",
  "version": "0.0.2",
  "description": "Quick tools for dealing with cookies on the client",
  "main": "index.js",
  "scripts": {
    "test": "echo No test",
    "prepack": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.4.3"
  }
}
